# jrxml6to7

./: README.md  jr7_corpus_elements_attributes.json  jr7_corpus_jrxml_only.json  pom.xml
jrxml-v6-reports/jrxml-v6-reports/outdir/: accountdiagram.jasper  accountdiagram.jrxml  accountplan.jasper  accountplan.jrxml  accountspayable.jasper  accountspayable.jrxml  accountspayable.row.jasper  accountspayable.row.jrxml  accountsrecievable.jasper  accountsrecievable.jrxml  accountsrecievable.row.jasper  accountsrecievable.row.jrxml  balance.jasper  balance.jrxml  budget.jasper  budget.jrxml  budget.monthly.jasper  budget.monthly.jrxml  creditinvoicelist.jasper  creditinvoicelist.jrxml  creditinvoicelist.row.jrxml  customerclaim.jasper  customerclaim.jrxml  customerlist.jrxml  customerrevenue.jrxml  customerrevenue.monthly.jrxml  header.jasper  header.jrxml  header_period.jasper  header_period.jrxml  indeliverylist.jrxml  indeliverylist.row.jrxml  inpaymentlist.jrxml  inpaymentlist.row.jrxml  inventorybasis.jrxml  inventorylist.jasper  inventorylist.jrxml  inventorylist.row.jasper  inventorylist.row.jrxml  invoicelist.row.jrxml  (+61 more)
jrxml-v6-reports/jrxml-v6-reports/outdir/journals/: creditinvoicejournal.jrxml  creditinvoicejournal.rows.jrxml  inpaymentjournal.jrxml  inpaymentjournal.rows.jrxml  invoicejournal.jrxml  invoicejournal.rows.jrxml  outpaymentjournal.jrxml  outpaymentjournal.rows.jrxml  suppliercreditinvoicejournal.jrxml  suppliercreditinvoicejournal.rows.jrxml  supplierinvoicejournal.jrxml  supplierinvoicejournal.rows.jrxml
jrxml-v6-reports/jrxml-v6-reports/outdir/sales/: creditinvoice.jrxml  creditinvoice.rows.jrxml  deliverynote.jrxml  deliverynote.rows.jrxml  deliverynote2.jrxml  deliverynote2.rows.jrxml  inquiry.jrxml  inquiry.rows.jrxml  invoice.jrxml  invoice.rows.jrxml  ocrinvoice.jrxml  order.jrxml  order.rows.jrxml  pickingslip.jrxml  pickingslip.rows.jrxml  purchaseorder.jrxml  purchaseorder.rows.jrxml  reminder.jrxml  reminder.rows.jrxml  sale.footer.jrxml  sale.header.jrxml  tender.jrxml  tender.rows.jrxml
jrxml-v6-reports/jrxml-v6-reports/report/: accountplan.jrxml  accountspayable.row.jrxml  accountsrecievable.row.jrxml  multireport.jrxml  productlist.parcel.jrxml  purchaseorderlist.jrxml  salevalues.jrxml  simplestatement.jrxml  supplierinvoicelist.jrxml
src/main/java/jrxml6to7/: Jrxml6To7Converter.java  Jrxml6To7Converter.java-1  Jrxml6To7Converter0.java  Jrxml6To7Converter_PATCHED.java  Jrxml6To7Converter_patched2.java  Jrxml6To7Converter_patched3.java  Jrxml6To7Converter_patched6.java  Jrxml6To7Converter_with_validator.java
