creditinvoicereport.title  = CREDIT INVOICE

creditinvoicereport.title.date   = Credit invoice date
creditinvoicereport.title.number = Credit invoice number

creditinvoicereport.deliveryadress = Delivery address
creditinvoicereport.invoiceadress  = Invoice address

creditinvoicereport.ourcontact        = Our contact:
creditinvoicereport.deliveryterm      = Terms of delivery:
creditinvoicereport.deliveryway       = Transported by:
creditinvoicereport.paymentterm       = Terms of payment:
creditinvoicereport.delayinterest     = Delay interest:
creditinvoicereport.estimateddelivery = Delivery date:
creditinvoicereport.customernr        = Your customer number:
creditinvoicereport.yourcontact       = Your contact:
creditinvoicereport.yourordernumber   = Your order number:
creditinvoicereport.vatnumber         = Your VAT-number:
creditinvoicereport.invoicenumber     = Crediting invoice:

creditinvoicereport.column.1=Product No
creditinvoicereport.column.2=Description
creditinvoicereport.column.3=Unit price
creditinvoicereport.column.4=Quantity
creditinvoicereport.column.5=Discount
creditinvoicereport.column.6=Sum


creditinvoicereport.netsum   = Net sum
creditinvoicereport.tax      = Tax
creditinvoicereport.rounding = Rounding
creditinvoicereport.totalsum = TO RECEIVE


company.phone           = Phone:
company.telefax         = Telefax:
company.residence       = HQ:
company.taxregistered   = Registered for company tax
company.email           = E-Mail:
company.homepage        = Homepage:
company.corporateid     = Corporate ID:
company.vatnr           = VAT-no:
company.plusaccount     = Plus account:
company.bankaccount     = Bank account:
company.bic             = BIC:
company.iban            = IBAN:
company.bank            = Bank:
creditinvoicereport.continuing=Continues...