deliverynotereport.title  = DELIVERY NOTE

deliverynotereport.title.date   = Order date
deliverynotereport.title.number = Order number

deliverynotereport.deliveryadress = Delivery address
deliverynotereport.invoiceadress  = Invoice address

deliverynotereport.ourcontact        = Our contact:
deliverynotereport.deliveryterm      = Terms of delivery:
deliverynotereport.deliveryway       = Transported by:
deliverynotereport.delayinterest     = Delay interest:
deliverynotereport.estimateddelivery = Delivery date:
deliverynotereport.customernr        = Your customer no:
deliverynotereport.yourcontact       = Your contact:
deliverynotereport.yourordernumber   = Your order number:
deliverynotereport.vatnumber         = Your VAT-number:

deliverynotereport.column.1=Product No
deliverynotereport.column.2=Description
deliverynotereport.column.3=Unit price
deliverynotereport.column.4=Quantity


deliverynotereport.totalweight = Total weight
deliverynotereport.totalvolume = Total volume


company.phone           = Phone:
company.telefax         = Telefax:
company.residence       = HQ:
company.taxregistered   = Registered for company tax
company.email           = E-Mail:
company.homepage        = Homepage:
company.corporateid     = Corporate ID:
company.vatnr           = VAT-no:
company.plusaccount     = Plus account:
company.bankaccount     = Bank account:
company.bic             = BIC:
company.iban            = IBAN:
company.bank            = Bank:
deliverynotereport.paymentterm=Terms of payment:
deliverynotereport.continuing=Continues...