inquiryreport.title = INQUIRY

inquiryreport.title.date   = Order date
inquiryreport.title.number = Order number

inquiryreport.deliveryadress = Our delivery address
inquiryreport.supplieraddress= Your address

inquiryreport.ourcontact        = Our contact:
inquiryreport.yourcontact       = Your contact:
inquiryreport.deliveryterm      = Terms of delivery:
inquiryreport.deliveryway       = Transported by:
inquiryreport.paymentterm       = Terms of payment:
inquiryreport.estimateddelivery = Estimated delivery:


inquiryreport.column.1=Your art No
inquiryreport.column.2=Product No
inquiryreport.column.3=Description
inquiryreport.column.4=Quantity

inquiryreport.continuing=Continues...


company.phone           = Phone:
company.telefax         = Telefax:
company.residence       = HQ:
company.taxregistered   = Registered for company tax
company.email           = E-Mail:
company.homepage        = Homepage:
company.corporateid     = Corporate ID:
company.vatnr           = VAT-no:
company.plusaccount     = Plus account:
company.bankaccount     = Bank account:
company.bic             = BIC:
company.iban            = IBAN:
company.bank            = Bank: