invoicereport.title.normal  = INVOICE
invoicereport.title.cash    = CASH RECEIPT
invoicereport.title.date   = Invoice date
invoicereport.title.number = Invoice number

invoicereport.deliveryadress = Delivery address
invoicereport.invoiceadress  = Invoice address

invoicereport.ourcontact        = Our contact:
invoicereport.deliveryterm      = Terms of delivery:
invoicereport.deliveryway       = Transported by:
invoicereport.paymentterm       = Terms of payment:
invoicereport.delayinterest     = Delay interest:
invoicereport.estimateddelivery = Delivery date:
invoicereport.customernr        = Your customer number:
invoicereport.yourcontact       = Your contact:
invoicereport.yourordernumber   = Your order number:
invoicereport.vatnumber         = Your VAT-number:
invoicereport.paymentday        = Due date:

invoicereport.column.1=Product No
invoicereport.column.2=Description
invoicereport.column.3=Unit price
invoicereport.column.4=Quantity
invoicereport.column.5=Discount
invoicereport.column.6=Sum


invoicereport.netsum   = Net sum
invoicereport.tax      = Tax
invoicereport.rounding = Rounding
invoicereport.totalsum.normal  = TO PAY
invoicereport.totalsum.cash    = RECEIVED

invoicereport.continuing=Continues...

company.phone           = Phone:
company.telefax         = Telefax:
company.residence       = HQ:
company.taxregistered   = Registered for company tax
company.email           = E-Mail:
company.homepage        = Homepage:
company.corporateid     = Corporate ID:
company.vatnr           = VAT-no:
company.plusaccount     = Plus account:
company.bankaccount     = Bank account:
company.bic             = BIC:
company.iban            = IBAN:
company.bank            = Bank:
