invoicereport.title.normal  = invoicereport.title.normal
invoicereport.title.cash    = invoicereport.title.cash
invoicereport.title.date    = invoicereport.title.date
invoicereport.title.number  = invoicereport.title.number

invoicereport.deliveryadress = invoicereport.deliveryadress
invoicereport.invoiceadress  = invoicereport.invoiceadress

invoicereport.ourcontact        = invoicereport.ourcontact
invoicereport.deliveryterm      = invoicereport.deliveryterm
invoicereport.deliveryway       = invoicereport.deliveryway
invoicereport.paymentterm       = invoicereport.paymentterm
invoicereport.delayinterest     = invoicereport.delayinterest
invoicereport.estimateddelivery = invoicereport.estimateddelivery
invoicereport.customernr        = invoicereport.customernr
invoicereport.yourcontact       = invoicereport.yourcontact
invoicereport.yourordernumber   = invoicereport.yourordernumber
invoicereport.vatnumber         = invoicereport.vatnumber
invoicereport.paymentday        = invoicereport.paymentday

invoicereport.column.1=invoicereport.column.1
invoicereport.column.2=invoicereport.column.2
invoicereport.column.3=invoicereport.column.3
invoicereport.column.4=invoicereport.column.4
invoicereport.column.5=invoicereport.column.5
invoicereport.column.6=invoicereport.column.6

invoicereport.continuing = invoicereport.continuing

invoicereport.netsum   = invoicereport.netsum
invoicereport.tax      = invoicereport.tax
invoicereport.rounding = invoicereport.rounding

invoicereport.totalsum.normal  = invoicereport.totalsum.normal
invoicereport.totalsum.cash    = invoicereport.totalsum.cash

company.phone           = company.phone
company.telefax         = company.telefax
company.residence       = company.residence
company.taxregistered   = company.taxregistered
company.email           = company.email
company.homepage        = company.homepage
company.corporateid     = company.corporateid
company.vatnr           = company.vatnr
company.plusaccount     = company.plusaccount
company.bankaccount     = company.bankaccount
company.bank            = company.bank
company.bic             = company.bic
company.iban            = company.iban