orderreport.title=ORDER CONFIRMATION
orderreport.title.date=Order date
orderreport.title.number=Order number
orderreport.deliveryadress=Delivery address
orderreport.invoiceadress=Invoice address
orderreport.ourcontact=Our contact:
orderreport.deliveryterm=Terms of delivery:
orderreport.deliveryway=Transported by:
orderreport.delayinterest=Delay interest:
orderreport.estimateddelivery=Delivery time:
orderreport.customernr=Your customer no:
orderreport.yourcontact=Your contact:
orderreport.yourordernumber=Your order number:


orderreport.column.1=Product No
orderreport.column.2=Description
orderreport.column.3=Unit price
orderreport.column.4=Quantity
orderreport.column.5=Discount
orderreport.column.6=Sum


orderreport.netsum   = Net sum
orderreport.tax      = Tax
orderreport.rounding = Rounding
orderreport.totalsum = TOTAL SUM


company.phone           = Phone:
company.telefax         = Telefax:
company.residence       = HQ:
company.taxregistered   = Registered for company tax
company.email           = E-Mail:
company.homepage        = Homepage:
company.corporateid     = Corporate ID:
company.vatnr           = VAT-no:
company.plusaccount     = Plus account:
company.bankaccount     = Bank account:
company.bic             = BIC:
company.iban            = IBAN:
company.bank            = Bank:
orderreport.paymentterm=Terms of payment:
orderreport.continuing=Continues...