pickingslipreport.title=PICKING SLIP
pickingslipreport.title.date=Order date
pickingslipreport.title.number=Order number
pickingslipreport.deliveryadress=Delivery address
pickingslipreport.invoiceadress=Invoice address
pickingslipreport.ourcontact=Our contact:
pickingslipreport.deliveryterm=Terms of delivery:
pickingslipreport.deliveryway=Transported by:
pickingslipreport.delayinterest=Delay interest:
pickingslipreport.estimateddelivery=Delivery time:
pickingslipreport.customernr=Your customer no:
pickingslipreport.yourcontact=Your contact:
pickingslipreport.yourordernumber=Your order number:
pickingslipreport.paymentterm=Terms of payment:

pickingslipreport.totalweight=Total weight
pickingslipreport.totalvolume=Total volume

pickingslipreport.column.1=Product No
pickingslipreport.column.2=Description
pickingslipreport.column.3=Warehouse loc.
pickingslipreport.column.4=Quantity
pickingslipreport.column.5=Num picked


company.phone           = Phone:
company.telefax         = Telefax:
company.residence       = HQ:
company.taxregistered   = Registered for company tax
company.email           = E-Mail:
company.homepage        = Homepage:
company.corporateid     = Corporate ID:
company.vatnr           = VAT-no:
company.plusaccount     = Plus account:
company.bankaccount     = Bank account:
company.bic             = BIC:
company.iban            = IBAN:
company.bank            = Bank:

pickingslipreport.continuing=Continues...