purchaseorderreport.title = PURCHASE ORDER

purchaseorderreport.title.date   = Order date
purchaseorderreport.title.number = Order number

purchaseorderreport.deliveryadress = Our delivery address
purchaseorderreport.supplieraddress= Your address

purchaseorderreport.ourcontact        = Our contact:
purchaseorderreport.yourcontact       = Your contact:
purchaseorderreport.deliveryterm      = Terms of delivery:
purchaseorderreport.deliveryway       = Transported by:
purchaseorderreport.paymentterm       = Terms of payment:
purchaseorderreport.estimateddelivery = Estimated delivery:


purchaseorderreport.column.1=Your art No
purchaseorderreport.column.2=Product No
purchaseorderreport.column.3=Description
purchaseorderreport.column.4=Purchase price
purchaseorderreport.column.5=Quantity
purchaseorderreport.column.6=Sum


purchaseorderreport.totalsum = TOTAL

purchaseorderreport.continuing=Continues...

company.phone           = Phone:
company.telefax         = Telefax:
company.residence       = HQ:
company.taxregistered   = Registered for company tax
company.email           = E-Mail:
company.homepage        = Homepage:
company.corporateid     = Corporate ID:
company.vatnr           = VAT-no:
company.plusaccount     = Plus account:
company.bankaccount     = Bank account:
company.bic             = BIC:
company.iban            = IBAN:
company.bank            = Bank: