reminderreport.column.1=Invoice No
reminderreport.column.2=Invoice date
reminderreport.column.3=Due date
reminderreport.column.4=Days overdue
reminderreport.column.5=Reminder
reminderreport.column.6=Delay interest
reminderreport.column.7=Balance
reminderreport.column.8=Interest


company.phone           = Phone:
company.telefax         = Telefax:
company.residence       = HQ:
company.taxregistered   = Registered for company tax
company.email           = E-Mail:
company.homepage        = Homepage:
company.corporateid     = Corporate ID:
company.vatnr           = VAT-no:
company.plusaccount     = Plus account:
company.bankaccount     = Bank account:
company.bic             = BIC:
company.iban            = IBAN:
company.bank            = Bank:

customer.ourcontact=Our contact:
customer.customernr=Your customer no:
customer.yourcontact=Your contact:
customer.delayinterest=Delay interest:
company.reminderfee=Reminder fee:
reminderreport.title=PAYMENT REMINDER
reminderreport.invoiceadress=Invoice address
reminderreport.title.date=Reminder date
reminderreport.totalreminderfee=Delay fee
reminderreport.delayfee=Delay interest
reminderreport.saldosum=Balance
reminderreport.totalsum=TOTAL CLAIM
reminderreport.continuing=Continues...