tenderreport.title=QUOTATION
tenderreport.title.date=Quotation date
tenderreport.title.number=Quotation number
tenderreport.deliveryadress=Delivery address
tenderreport.invoiceadress=Invoice address
tenderreport.ourcontact=Our contact:
tenderreport.deliveryterm=Terms of delivery:
tenderreport.deliveryway=Transported by:
tenderreport.delayinterest=Delay interest:
tenderreport.customernr=Your customer no:
tenderreport.yourcontact=Your contact:


tenderreport.column.1=Product No
tenderreport.column.2=Description
tenderreport.column.3=Unit price
tenderreport.column.4=Quantity
tenderreport.column.5=Discount
tenderreport.column.6=Sum


tenderreport.netsum   = Net sum
tenderreport.tax      = Tax
tenderreport.rounding = Rounding
tenderreport.totalsum = TOTAL SUM


company.phone           = Phone:
company.telefax         = Telefax:
company.residence       = HQ:
company.taxregistered   = Registered for company tax
company.email           = E-Mail:
company.homepage        = Homepage:
company.corporateid     = Corporate ID:
company.vatnr           = VAT-no:
company.plusaccount     = Plus account:
company.bankaccount     = Bank account:
company.bic             = BIC:
company.iban            = IBAN:
company.bank            = Bank:
tenderreport.paymentterm=Terms of payment:
tenderreport.continuing=Continues...